# ardon-feed-converter

./: .gitignore  README.md  installer.iss  l4j-config.xml  pom.xml
conf/: app.properties  ardon-categories.txt  luma-categories.txt
root/: License.txt
scripts/: start.cmd
src/main/java/: module-info.java
src/main/java/cz/jbenak/tezamv/ardonFeedConverter/: CDataAdapter.java  Main.java  MainController.java  Utils.java
src/main/java/cz/jbenak/tezamv/ardonFeedConverter/dialogs/: CategoryMappingItem.java  CatsMappingDialogController.java  EditDialog.java  EditDialogController.java  InfoDialogController.java  PasswordDialogController.java  ShutdownQuestion.java  ShutdownQuestionController.java  UnpairedCatsController.java
src/main/java/cz/jbenak/tezamv/ardonFeedConverter/engine/: CDataAdapter.java  Engine.java  Processes.java
src/main/java/cz/jbenak/tezamv/ardonFeedConverter/luma/: LumaShop.java  LumaShopItem.java  Price.java
src/main/java/cz/jbenak/tezamv/ardonFeedConverter/mappers/: ArdonMapper.java
src/main/java/cz/jbenak/tezamv/ardonFeedConverter/source/: CategoryPath.java  FileWrapper.java  Image.java  Images.java  Param.java  ParamWrapper.java  Product.java  ProductWrapper.java  Shop.java  ShopItem.java
src/main/resources/cz/jbenak/tezamv/ardonFeedConverter/: main.css  main.fxml
src/main/resources/cz/jbenak/tezamv/ardonFeedConverter/dialogs/: cats-mapping-dialog.fxml  edit-dialog.fxml  info-dialog.fxml  password-dialog.fxml  shutdown-question.fxml  unpaired-cats.fxml
