; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TEZA Feed converter"
#define MyAppVersion "1.1.0.0"
#define MyAppPublisher "Jan Benák"
#define MyAppExeName "FeedConverter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53BCCBFB-A2AA-4493-97C9-49AB18CF2321}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName="C:\APPS\{#MyAppName}"
DisableProgramGroupPage=yes
LicenseFile=C:\IDEA_PROJEKTY\ardon-feed-converter\target\DIST\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\IDEA_PROJEKTY\ardon-feed-converter\setup
OutputBaseFilename=TezaFeedConverterSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\IDEA_PROJEKTY\ardon-feed-converter\target\DIST\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\IDEA_PROJEKTY\ardon-feed-converter\target\DIST\conf\*"; DestDir: "{app}\conf"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\IDEA_PROJEKTY\ardon-feed-converter\target\DIST\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\IDEA_PROJEKTY\ardon-feed-converter\target\DIST\app-icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\IDEA_PROJEKTY\ardon-feed-converter\target\DIST\ardon-feed-converter.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\IDEA_PROJEKTY\ardon-feed-converter\target\DIST\License.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\IDEA_PROJEKTY\ardon-feed-converter\target\DIST\start.cmd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

