<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane onKeyPressed="#keyPressed" prefHeight="247.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.jbenak.tezamv.ardonFeedConverter.dialogs.PasswordDialogController">
   <children>
      <FontIcon iconLiteral="fltrmz-password-24" iconSize="64" layoutX="14.0" layoutY="78.0" />
      <Label fx:id="title" alignment="CENTER" layoutX="78.0" layoutY="33.0" prefHeight="27.0" prefWidth="244.0" text="ZAdejte heslo pro:" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="14.0" layoutY="90.0" prefHeight="87.0" prefWidth="308.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="56.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="252.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Jméno:" />
            <Label text="Heslo:" GridPane.rowIndex="1" />
            <MFXTextField fx:id="fieldUser" floatMode="DISABLED" prefHeight="38.0" prefWidth="239.0" GridPane.columnIndex="1" />
            <MFXPasswordField fx:id="fieldPassword" allowPaste="true" floatMode="DISABLED" prefHeight="36.0" prefWidth="238.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL1" layoutX="78.0" layoutY="200.0" onAction="#btnOkPressed" prefWidth="90.0" text="OK">
         <graphic>
            <FontIcon iconColor="#19a827" iconLiteral="fltfal-checkmark-24" iconSize="24" />
         </graphic>
      </MFXButton>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL1" layoutX="200.0" layoutY="200.0" onAction="#bntCancelPressed" prefHeight="32.0" prefWidth="90.0" text="Storno">
         <graphic>
            <FontIcon iconColor="#b51313" iconLiteral="fltrmz-share-stop-20" iconSize="24" />
         </graphic>
      </MFXButton>
   </children>
</AnchorPane>
