<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<AnchorPane prefHeight="178.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.jbenak.tezamv.ardonFeedConverter.dialogs.ShutdownQuestionController">
   <children>
      <FontIcon iconLiteral="fltrmz-question-circle-24" iconSize="64" layoutX="24.0" layoutY="88.0" />
      <Label alignment="CENTER" layoutX="95.0" layoutY="24.0" prefHeight="64.0" prefWidth="279.0" text="Aplikace zpracovává úkol. Přejete si tento úkol přerušit?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL1" layoutX="87.0" layoutY="116.0" onAction="#yesPressed" prefWidth="90.0" text="Ano">
         <graphic>
            <FontIcon iconColor="#19a827" iconLiteral="fltfal-checkmark-24" iconSize="24" />
         </graphic>
      </MFXButton>
      <MFXButton buttonType="RAISED" depthLevel="LEVEL1" layoutX="209.0" layoutY="116.0" onAction="#noPressed" prefHeight="32.0" prefWidth="90.0" text="Ne">
         <graphic>
            <FontIcon iconColor="#b51313" iconLiteral="fltrmz-share-stop-20" iconSize="24" />
         </graphic>
      </MFXButton>
   </children>
</AnchorPane>
